FUNCTION=1
RETURN=2
IF=3
ELSE=4
WHILE=5
TRUE=6
FALSE=7
AS=8
RETURNS=9
EXPECTS=10
FOR=11
DO=12
OF=13
INTEGER_LITERAL=14
STRING_LITERAL=15
INTEGER_TYPE=16
STRING_TYPE=17
VECTOR_TYPE=18
MATRIX_TYPE=19
BOOLEAN_TYPE=20
ASSIGN=21
PLUS=22
MINUS=23
MUL=24
DIV=25
PIPE=26
GT=27
LT=28
EQ=29
AND=30
OR=31
NOT=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
COMMA=39
SEMI=40
ID=41
WS=42
COMMENT=43
LINE_COMMENT=44
'function'=1
'return'=2
'if'=3
'else'=4
'while'=5
'true'=6
'false'=7
'as'=8
'returns'=9
'expects'=10
'for'=11
'do'=12
'of'=13
'Int'=16
'String'=17
'Vector'=18
'Matrix'=19
'Boolean'=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'|'=26
'>'=27
'<'=28
'=='=29
'and'=30
'or'=31
'not'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
','=39
';'=40
