token literal names:
null
'function'
'return'
'if'
'else'
'while'
'true'
'false'
'as'
'returns'
'expects'
'for'
'do'
null
null
'Int'
'String'
'Vector'
'Matrix'
'Boolean'
'='
'+'
'-'
'*'
'/'
'|'
'>'
'<'
'=='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null

token symbolic names:
null
FUNCTION
RETURN
IF
ELSE
WHILE
TRUE
FALSE
AS
RETURNS
EXPECTS
FOR
DO
INTEGER_LITERAL
STRING_LITERAL
INTEGER_TYPE
STRING_TYPE
VECTOR_TYPE
MATRIX_TYPE
BOOLEAN_TYPE
ASSIGN
PLUS
MINUS
MUL
DIV
PIPE
GT
LT
EQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ID
WS
COMMENT
LINE_COMMENT

rule names:
FUNCTION
RETURN
IF
ELSE
WHILE
TRUE
FALSE
AS
RETURNS
EXPECTS
FOR
DO
INTEGER_LITERAL
STRING_LITERAL
INTEGER_TYPE
STRING_TYPE
VECTOR_TYPE
MATRIX_TYPE
BOOLEAN_TYPE
ASSIGN
PLUS
MINUS
MUL
DIV
PIPE
GT
LT
EQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ID
WS
COMMENT
LINE_COMMENT
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 297, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 160, 8, 12, 11, 12, 12, 12, 161, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 168, 8, 13, 10, 13, 12, 13, 171, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 257, 8, 39, 10, 39, 12, 39, 260, 9, 39, 1, 40, 4, 40, 263, 8, 40, 11, 40, 12, 40, 264, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 273, 8, 41, 10, 41, 12, 41, 276, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 287, 8, 42, 10, 42, 12, 42, 290, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 274, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 1, 0, 5, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 302, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 211, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 223, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 239, 1, 0, 0, 0, 67, 241, 1, 0, 0, 0, 69, 243, 1, 0, 0, 0, 71, 245, 1, 0, 0, 0, 73, 247, 1, 0, 0, 0, 75, 249, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 268, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 293, 1, 0, 0, 0, 89, 295, 1, 0, 0, 0, 91, 92, 5, 102, 0, 0, 92, 93, 5, 117, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 99, 0, 0, 95, 96, 5, 116, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 110, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 117, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 110, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 102, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 101, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 117, 0, 0, 124, 125, 5, 101, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 101, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 115, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 115, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 120, 0, 0, 145, 146, 5, 112, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 115, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 114, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 111, 0, 0, 157, 24, 1, 0, 0, 0, 158, 160, 3, 89, 44, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 26, 1, 0, 0, 0, 163, 169, 5, 34, 0, 0, 164, 168, 8, 0, 0, 0, 165, 166, 5, 92, 0, 0, 166, 168, 9, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 34, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 73, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 116, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 83, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 103, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 86, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 5, 77, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 120, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 110, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 42, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 47, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 124, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 54, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 61, 0, 0, 225, 56, 1, 0, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 100, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 114, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 116, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 64, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 66, 1, 0, 0, 0, 241, 242, 5, 123, 0, 0, 242, 68, 1, 0, 0, 0, 243, 244, 5, 125, 0, 0, 244, 70, 1, 0, 0, 0, 245, 246, 5, 91, 0, 0, 246, 72, 1, 0, 0, 0, 247, 248, 5, 93, 0, 0, 248, 74, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 59, 0, 0, 252, 78, 1, 0, 0, 0, 253, 258, 3, 87, 43, 0, 254, 257, 3, 87, 43, 0, 255, 257, 3, 89, 44, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 80, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 7, 1, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 40, 0, 0, 267, 82, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 5, 42, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 9, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 41, 1, 0, 281, 84, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 5, 47, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 8, 2, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 42, 1, 0, 292, 86, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 88, 1, 0, 0, 0, 295, 296, 7, 4, 0, 0, 296, 90, 1, 0, 0, 0, 9, 0, 161, 167, 169, 256, 258, 264, 274, 288, 2, 6, 0, 0, 0, 1, 0]