FUNCTION=1
RETURN=2
IF=3
ELSE=4
WHILE=5
TRUE=6
FALSE=7
AS=8
RETURNS=9
EXPECTS=10
FOR=11
DO=12
INTEGER_LITERAL=13
STRING_LITERAL=14
INTEGER_TYPE=15
STRING_TYPE=16
VECTOR_TYPE=17
MATRIX_TYPE=18
BOOLEAN_TYPE=19
ASSIGN=20
PLUS=21
MINUS=22
MUL=23
DIV=24
PIPE=25
GT=26
LT=27
EQ=28
AND=29
OR=30
NOT=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
COMMA=38
SEMI=39
ID=40
WS=41
COMMENT=42
LINE_COMMENT=43
'function'=1
'return'=2
'if'=3
'else'=4
'while'=5
'true'=6
'false'=7
'as'=8
'returns'=9
'expects'=10
'for'=11
'do'=12
'Int'=15
'String'=16
'Vector'=17
'Matrix'=18
'Boolean'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'|'=25
'>'=26
'<'=27
'=='=28
'and'=29
'or'=30
'not'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
';'=39
