token literal names:
null
'function'
'return'
'if'
'else'
'while'
'true'
'false'
'as'
'returns'
'expects'
'for'
'do'
null
null
'Int'
'String'
'Vector'
'Matrix'
'Boolean'
'='
'+'
'-'
'*'
'/'
'|'
'>'
'<'
'=='
'and'
'or'
'not'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null

token symbolic names:
null
FUNCTION
RETURN
IF
ELSE
WHILE
TRUE
FALSE
AS
RETURNS
EXPECTS
FOR
DO
INTEGER_LITERAL
STRING_LITERAL
INTEGER_TYPE
STRING_TYPE
VECTOR_TYPE
MATRIX_TYPE
BOOLEAN_TYPE
ASSIGN
PLUS
MINUS
MUL
DIV
PIPE
GT
LT
EQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ID
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
ifStatement
whileStatement
doWhileStatement
forStatement
expressionList
functionDef
block
paramList
param
functionCall
argList
expression
assignmentExpression
castingExpression
orExpression
andExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
extractItem
typeExpression
literal
booleanLiteral
vectorLiteral
matrixLiteral


atn:
[4, 1, 43, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 196, 8, 16, 10, 16, 12, 16, 199, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 258, 8, 23, 11, 23, 12, 23, 259, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 269, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 275, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 283, 8, 28, 10, 28, 12, 28, 286, 9, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 9, 10, 1, 0, 26, 28, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 15, 19, 1, 0, 6, 7, 299, 0, 61, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 60, 3, 14, 7, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 84, 3, 4, 2, 0, 73, 84, 3, 6, 3, 0, 74, 84, 3, 8, 4, 0, 75, 84, 3, 10, 5, 0, 76, 84, 3, 16, 8, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 39, 0, 0, 79, 84, 1, 0, 0, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 39, 0, 0, 82, 84, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 33, 0, 0, 89, 92, 3, 2, 1, 0, 90, 91, 5, 4, 0, 0, 91, 93, 3, 2, 1, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 5, 33, 0, 0, 98, 99, 3, 16, 8, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 33, 0, 0, 106, 107, 5, 39, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 111, 5, 32, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 39, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 39, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 33, 0, 0, 122, 123, 3, 16, 8, 0, 123, 11, 1, 0, 0, 0, 124, 129, 3, 26, 13, 0, 125, 126, 5, 38, 0, 0, 126, 128, 3, 26, 13, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 40, 0, 0, 134, 136, 5, 32, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 33, 0, 0, 139, 140, 3, 16, 8, 0, 140, 15, 1, 0, 0, 0, 141, 145, 5, 34, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 17, 1, 0, 0, 0, 150, 155, 3, 20, 10, 0, 151, 152, 5, 38, 0, 0, 152, 154, 3, 20, 10, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 5, 40, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 164, 5, 32, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 23, 1, 0, 0, 0, 168, 173, 3, 26, 13, 0, 169, 170, 5, 38, 0, 0, 170, 172, 3, 26, 13, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 28, 14, 0, 177, 27, 1, 0, 0, 0, 178, 181, 5, 40, 0, 0, 179, 181, 3, 46, 23, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 186, 3, 28, 14, 0, 184, 186, 3, 30, 15, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 190, 3, 32, 16, 0, 188, 189, 5, 8, 0, 0, 189, 191, 3, 48, 24, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 197, 3, 34, 17, 0, 193, 194, 5, 30, 0, 0, 194, 196, 3, 34, 17, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 36, 18, 0, 201, 202, 5, 29, 0, 0, 202, 204, 3, 36, 18, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 38, 19, 0, 209, 210, 7, 1, 0, 0, 210, 212, 3, 38, 19, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 40, 20, 0, 217, 218, 7, 2, 0, 0, 218, 220, 3, 40, 20, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 42, 21, 0, 225, 226, 7, 3, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 238, 3, 42, 21, 0, 234, 235, 5, 22, 0, 0, 235, 238, 3, 42, 21, 0, 236, 238, 3, 44, 22, 0, 237, 232, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 251, 3, 50, 25, 0, 240, 251, 5, 40, 0, 0, 241, 251, 3, 46, 23, 0, 242, 243, 5, 25, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 25, 0, 0, 245, 251, 1, 0, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 33, 0, 0, 249, 251, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 257, 5, 40, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 5, 37, 0, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 7, 4, 0, 0, 262, 49, 1, 0, 0, 0, 263, 269, 5, 13, 0, 0, 264, 269, 5, 14, 0, 0, 265, 269, 3, 54, 27, 0, 266, 269, 3, 56, 28, 0, 267, 269, 3, 52, 26, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 7, 5, 0, 0, 271, 53, 1, 0, 0, 0, 272, 274, 5, 36, 0, 0, 273, 275, 3, 24, 12, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 36, 0, 0, 279, 284, 3, 54, 27, 0, 280, 281, 5, 38, 0, 0, 281, 283, 3, 54, 27, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 57, 1, 0, 0, 0, 27, 61, 67, 83, 92, 111, 115, 119, 129, 136, 145, 155, 164, 173, 180, 185, 190, 197, 205, 213, 221, 229, 237, 250, 259, 268, 274, 284]